<!DOTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Quiz</title>
  <link rel="icon" href="icon/yellowbike.ico">
  <link rel="stylesheet" href="quiz.css">
</head>

<body>
  <header>
    <a href="https://cubgame.github.io/" >
      <div class="center">
          <!-- <img src="icon/home.png" alt="ホーム"> -->
          <img src="./home.png" alt="ホーム">
      </div>
    </a>
  </header>

  <div class="container">
    <img id="picture">
    <p id="question"></p>
    <ul id="choices"></ul>
    <div id="btn" class="disabled">
      次へ
    </div>
    <section id="result">
        <p></p>
        <a href="">さあ、もう1回！</a>
    </section>
  </div>
  <script src="quiz.js"></script>
</body>

<footer>
  <ul>
    <li>
      <a href="https://cubgame.github.io/">
        <!-- <img src="icon/home.png" alt="ホーム"> -->
        <img src="./home.png" alt="ホーム">
      </a>
    </li>
  </ul>
    <p>(c) Shunki Hosoda</p>
</footer>


</html>